.projects_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr)); 
    gap: 3rem 1rem;
    
    margin: 10px;
    
}

.projects_indv{
    position: relative;
    display: flex;
    
    border: 1px solid goldenrod;
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 250px;

    max-height: 500px;
    max-width: 500px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: goldenrod;
    
}

.projects_indv > img{
    width: 100%;
    height: 100%;
}

.projects_indv > p{
    display: flex;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 100%;
    background-color: black;
    justify-content: center;
    align-items: center;
    
    
}

.projects_indv >p:hover{
    animation: hideView 2s forwards; 
    
}

@keyframes hideView {
    100% {
      opacity: 0;
    }
    
}

.projects{
    /* display: flex;
    flex-direction: column;
     */
    
    
}